<!DOCTYPE html>
<html lang="en">
<head>
    <title>contact</title>
    <link rel="stylesheet" href="./../css/contact.css"/>
    <link rel="stylesheet" href="./../css/style.css"/>
</head>
<body>
    <div>
        <a href="./../pages/descri.html" class="menu">information for Laptop</a>
        <a href="./../pages/contact.html" class="menu">uses for Laptop</a>
        <a href="./../index.html" class="menu">index page</a>
    </div>
    <h2 class="info">A contact page should provide visitors with clear instructions on how to get in touch with your business. This includes a contact form </h2>
    <img src="./../icon/contact_png" class="contact" />
    
</body>
</html> 